<!doctype html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style type='text/css'>
        html {
            font-size: 12px;
        }

        #write {
            max-width: 860px;
            margin: 0 auto;
            padding: 60px;
        }

        h1 {
            font-size: 2em;
            border-bottom: 1px solid #c5c5c5;
            text-align: center;
        }

        h2 {
            font-size: 1.6em;
            border-bottom: 1px solid #c5c5c5;
        }

        h3 {
            font-size: 1.3em;
        }

        h4 {
            font-size: 1em;
            padding-top: .3em;
            border-top: 1px dotted #c5c5c5;
        }

        h5 {
            font-size: 1em;
            text-align: right;
        }

        h6 {
            font-size: 1em;
            color: #444;
            text-align: center;
        }

        p,
        ul,
        ol,
        li{
            margin: 0.5em 0;
        }
    </style>
    <title>软件开发-王劲棠-简历</title>
</head>

<body>
    <div id='write'>
        <h1 id='王劲棠'><span>王劲棠</span></h1>
        <h6 id='i-classfa-fa-mobile'>
            <i class="fa fa-mobile fa-lg"></i><span> 171xxxx2089 · </span>
            <i class="fa fa-envelope"></i><span> voncin@qq.com · </span>
            <i class="fa fa-weixin"></i><span> voncine · </span>
            <i class="fa fa-qq"></i><span> 3227572152</span>
        </h6>
        <h2 id='i-classfa-fa-useri-个人信息'><i class="fa fa-user fa-fw"></i><span> 个人信息</span></h2>
        <ul>
            <li><span>男，1998 年出生</span></li>
            <li><span>求职意向：软件开发工程师</span></li>
            <li><span>工作经验：2 年</span></li>
            <li><span>期望薪资：5k</span></li>
        </ul>
        <h2 id='i-classfa-fa-graduation-capi-教育经历'><i class="fa fa-graduation-cap fa-fw"></i><span> 教育经历</span></h2>
        <ul>
            <li><span>华北电力大学，电气工程自动化专业，2015.9~2019.7</span></li>
        </ul>
        <h2 id='i-classfa-fa-briefcasei-工作经历'><i class="fa fa-briefcase fa-fw"></i><span> 工作经历</span></h2>
        <ul>
            <li>
                <p><strong><span>苏州**自动化设备有限公司，设计部，C#软件开发工程师，2020.5~2020.12</span></strong></p>
                <p><span>负责上位机软件的开发与测试</span></p>
            </li>
            <li>
                <p><strong><span>**软件科技（苏州）有限公司，项目部，Java软件开发工程师，2019.9~2020.3</span></strong></p>
                <p><span>负责Java项目的开发与维护</span></p>
            </li>
        </ul>
        <h2 id='i-classfa-fa-cogsi-项目经历'><i class="fa fa-cogs fa-fw"></i><span> 项目经历</span></h2>
        <ul>
            <li>
                <p><strong><span>贴标机项目，2020.10~2020.10</span></strong></p>
                <p><em><span>C# + VisualStudio</span></em></p>
                <ol start=''>
                    <li><span>利用RS-485协议与流水灯通讯，控制流水灯按指定方式开关</span></li>
                    <li>
                        <i class="fa fa-github fa-lg"></i><span> 仓库链接:</span>
                        <a href='https://github.com/voncin/LightTest' target='_blank' class='url'>https://github.com/voncin/LightTest</a>
                    </li>
                </ol>
            </li>
        </ul>
        <ul>
            <li>
                <p><strong><span>无锡** Agile系统升级，2019.11~2019.12</span></strong></p>
                <p><em><span>Oracle数据库 + PowerShell脚本 + SpringBoot</span></em></p>
                <ol start=''>
                    <li><span>完成Agile系统升级，迁移Oracle数据库，编写PowerShell自动化脚本；</span></li>
                    <li><span>编写网页，从数据库中搜索指定数据，导出为Excel；</span></li>
                </ol>
            </li>
        </ul>
        <h2 id='i-classfa-fa-wrenchi-技能清单'><i class="fa fa-wrench fa-fw"></i><span> 技能清单</span></h2>
        <ul>
            <li><span>★★★ Java</span></li>
            <li><span>★★☆ C++、Python、C#</span></li>
            <li><span>★★★ MySQL、Oracle</span></li>
            <li><span>★★★ Linux、Shell</span></li>
            <li><span>★☆☆ PowerShell</span></li>
            <li><span>★★☆ SpringBoot</span></li>
            <li><span>★★☆ JavaScript、CSS、HTML</span></li>
        </ul>
    </div>
</body>

</html>
